{
  "expo": {
    "name": "distagram",
    "description": "What if the content transparently conveyed the design-intentions which they embodied?",
    "slug": "distagram",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "primaryColor": "#ffffff",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.slvtrs.distagram",
      "supportsTablet": false
    },
    "android": {
      "package": "com.slvtrs.distagram",
      "permissions": [],
      "icon": "./assets/images/icon-android.png",
      "versionCode": 2,
    }
  }
}
